server.servlet.context-path=/bogeum
server.port=8080
devtools.livereload.enabled=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://13.209.64.67:3306/bogeum
spring.datasource.hikari.username=mysql
spring.datasource.hikari.password=mysql
#spring.datasource.hikari.connection-test-query=SELECT sysdate FROM dual

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true